{
  "name": "The Georgette 150th",
  "short_name": "Georgette 150th",
  "description": "John Bowskill’s photographic exhibition commemorating the 150th anniversary of the SS Georgette shipwreck near Margaret River, Western Australia.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "display": "standalone"
}
